BOT_TOKEN=
DB_URL="postgresql+asyncpg://postgres:changethis@localhost:5432/app"
REDIS_URL="redis://default:changethis@localhost:6379/0"
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
ADMIN_TELEGRAM_ID=

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"

REDIS_PASSWORD=changethis
